spring.application.name=gateway
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

rates.collector.schedule.time=2000000
rates.collector.schedule.initial.delay=2000000
rates.collector.api.key=2dfd48e5ba0d3807b7519b45747b8cf5
rates.collector.latest.url=http://data.fixer.io/api/latest

server.error.include-message=always

gateway.kafka.request.topic.name=request-log-topic
gateway.kafka.collector.topic.name=collector-log-topic
gateway.kafka.request.topic.partitions=10
gateway.kafka.collector.topic.partitions=10
